/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 *
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение
const f = function (numberOfDay) {
    if (typeof numberOfDay !== 'number') {
        throw new Error('Argument is not a number!');
    }

    if (numberOfDay > 7 || numberOfDay < 1) {
        throw new Error('Range of number must be 1-7!');
    }

    const week = [
        'Воскресенье',
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота'
    ];

    return week[numberOfDay-1];
};

console.log(f(1)); // Воскресенье
console.log(f(4)); // Среда

exports.f = f;